  von_marg_m0_1  = OP("/I0/M0","vgt")
  von_marg_m1_1  = OP("/I0/M1","vgt")
  von_marg_m2_1  = -OP("/I0/M2","vgt") ; PMOS
  von_marg_m3_1  = -OP("/I0/M3","vgt") ; PMOS
  von_marg_m4_1  = OP("/I0/M4","vgt")
  von_marg_m5_1  = OP("/I0/M5","vgt")
  von_marg_m6_1  = -OP("/I0/M6","vgt") ; PMOS
  von_marg_m7_1  = OP("/I0/M7","vgt")
  vsat_marg_m0_1 = OP("/I0/M0","vsat_marg")
  vsat_marg_m1_1 = OP("/I0/M1","vsat_marg")
  vsat_marg_m2_1 = OP("/I0/M2","vsat_marg")
  vsat_marg_m3_1 = OP("/I0/M3","vsat_marg")
  vsat_marg_m4_1 = OP("/I0/M4","vsat_marg")
  vsat_marg_m5_1 = OP("/I0/M5","vsat_marg")
  vsat_marg_m6_1 = OP("/I0/M6","vsat_marg")
  vsat_marg_m7_1 = OP("/I0/M7","vsat_marg")
  region_m0_1    = OP("/I0/M0","region")
  region_m1_1    = OP("/I0/M1","region")
  region_m2_1    = OP("/I0/M2","region")
  region_m3_1    = OP("/I0/M3","region")
  region_m4_1    = OP("/I0/M4","region")
  region_m5_1    = OP("/I0/M5","region")
  region_m6_1    = OP("/I0/M6","region")
  region_m7_1    = OP("/I0/M7","region")

  if(((von_marg_m0_1 > 0.03) && (vsat_marg_m0_1 > 0.03) && (region_m0_1 == 2) != 0) then cond_m0_1 = 1 else cond_m0_1 = 0)
  if(((von_marg_m1_1 > 0.03) && (vsat_marg_m1_1 > 0.03) && (region_m1_1 == 2) != 0) then cond_m1_1 = 1 else cond_m1_1 = 0)
  if(((von_marg_m2_1 > 0.03) && (vsat_marg_m2_1 > 0.03) && (region_m2_1 == 2) != 0) then cond_m2_1 = 1 else cond_m2_1 = 0)
  if(((von_marg_m3_1 > 0.03) && (vsat_marg_m3_1 > 0.03) && (region_m3_1 == 2) != 0) then cond_m3_1 = 1 else cond_m3_1 = 0)
  if(((von_marg_m4_1 > 0.03) && (vsat_marg_m4_1 > 0.03) && (region_m4_1 == 2) != 0) then cond_m4_1 = 1 else cond_m4_1 = 0)
  if(((von_marg_m5_1 > 0.03) && (vsat_marg_m5_1 > 0.03) && (region_m5_1 == 2) != 0) then cond_m5_1 = 1 else cond_m5_1 = 0)
  if(((von_marg_m6_1 > 0.03) && (vsat_marg_m6_1 > 0.03) && (region_m6_1 == 2) != 0) then cond_m6_1 = 1 else cond_m6_1 = 0)
  if(((von_marg_m7_1 > 0.03) && (vsat_marg_m7_1 > 0.03) && (region_m7_1 == 2) != 0) then cond_m7_1 = 1 else cond_m7_1 = 0)

  if(((cond_m0_1 == 1) && (cond_m1_1 == 1) && (cond_m2_1 == 1) && (cond_m3_1 == 1) && (cond_m4_1 == 1) && (cond_m5_1 == 1) && (cond_m6_1 == 1) && (cond_m7_1 == 1) != 0) then cond_1 = 1 else cond_1 = 0)
