  von_marg_m0_11  = OP("/I282/M0","vgt")
  von_marg_m1_11  = OP("/I282/M1","vgt")
  von_marg_m2_11  = -OP("/I282/M2","vgt")
  von_marg_m3_11  = -OP("/I282/M3","vgt")
  von_marg_m4_11  = OP("/I282/M4","vgt")
  von_marg_m5_11  = OP("/I282/M5","vgt")
  von_marg_m6_11  = -OP("/I282/M6","vgt")
  von_marg_m7_11  = OP("/I282/M7","vgt")
  vsat_marg_m0_11 = OP("/I282/M0","vsat_marg")
  vsat_marg_m1_11 = OP("/I282/M1","vsat_marg")
  vsat_marg_m2_11 = OP("/I282/M2","vsat_marg")
  vsat_marg_m3_11 = OP("/I282/M3","vsat_marg")
  vsat_marg_m4_11 = OP("/I282/M4","vsat_marg")
  vsat_marg_m5_11 = OP("/I282/M5","vsat_marg")
  vsat_marg_m6_11 = OP("/I282/M6","vsat_marg")
  vsat_marg_m7_11 = OP("/I282/M7","vsat_marg")
  region_m0_11    = OP("/I282/M0","region")
  region_m1_11    = OP("/I282/M1","region")
  region_m2_11    = OP("/I282/M2","region")
  region_m3_11    = OP("/I282/M3","region")
  region_m4_11    = OP("/I282/M4","region")
  region_m5_11    = OP("/I282/M5","region")
  region_m6_11    = OP("/I282/M6","region")
  region_m7_11    = OP("/I282/M7","region")

  if(((von_marg_m0_11 > 0.03) && (vsat_marg_m0_11 > 0.03) && (region_m0_11 == 2) != 0) then cond_m0_11 = 1 else cond_m0_11 = 0)
  if(((von_marg_m1_11 > 0.03) && (vsat_marg_m1_11 > 0.03) && (region_m1_11 == 2) != 0) then cond_m1_11 = 1 else cond_m1_11 = 0)
  if(((von_marg_m2_11 > 0.03) && (vsat_marg_m2_11 > 0.03) && (region_m2_11 == 2) != 0) then cond_m2_11 = 1 else cond_m2_11 = 0)
  if(((von_marg_m3_11 > 0.03) && (vsat_marg_m3_11 > 0.03) && (region_m3_11 == 2) != 0) then cond_m3_11 = 1 else cond_m3_11 = 0)
  if(((von_marg_m4_11 > 0.03) && (vsat_marg_m4_11 > 0.03) && (region_m4_11 == 2) != 0) then cond_m4_11 = 1 else cond_m4_11 = 0)
  if(((von_marg_m5_11 > 0.03) && (vsat_marg_m5_11 > 0.03) && (region_m5_11 == 2) != 0) then cond_m5_11 = 1 else cond_m5_11 = 0)
  if(((von_marg_m6_11 > 0.03) && (vsat_marg_m6_11 > 0.03) && (region_m6_11 == 2) != 0) then cond_m6_11 = 1 else cond_m6_11 = 0)
  if(((von_marg_m7_11 > 0.03) && (vsat_marg_m7_11 > 0.03) && (region_m7_11 == 2) != 0) then cond_m7_11 = 1 else cond_m7_11 = 0)

  if(((cond_m0_11 == 1) && (cond_m1_11 == 1) && (cond_m2_11 == 1) && (cond_m3_11 == 1) && (cond_m4_11 == 1) && (cond_m5_11 == 1) && (cond_m6_11 == 1) && (cond_m7_11 == 1) != 0) then cond_11 = 1 else cond_11 = 0)
