  von_marg_m0_7  = OP("/I258/M0","vgt")
  von_marg_m1_7  = OP("/I258/M1","vgt")
  von_marg_m2_7  = -OP("/I258/M2","vgt")
  von_marg_m3_7  = -OP("/I258/M3","vgt")
  von_marg_m4_7  = OP("/I258/M4","vgt")
  von_marg_m5_7  = OP("/I258/M5","vgt")
  von_marg_m6_7  = -OP("/I258/M6","vgt")
  von_marg_m7_7  = OP("/I258/M7","vgt")
  vsat_marg_m0_7 = OP("/I258/M0","vsat_marg")
  vsat_marg_m1_7 = OP("/I258/M1","vsat_marg")
  vsat_marg_m2_7 = OP("/I258/M2","vsat_marg")
  vsat_marg_m3_7 = OP("/I258/M3","vsat_marg")
  vsat_marg_m4_7 = OP("/I258/M4","vsat_marg")
  vsat_marg_m5_7 = OP("/I258/M5","vsat_marg")
  vsat_marg_m6_7 = OP("/I258/M6","vsat_marg")
  vsat_marg_m7_7 = OP("/I258/M7","vsat_marg")
  region_m0_7    = OP("/I258/M0","region")
  region_m1_7    = OP("/I258/M1","region")
  region_m2_7    = OP("/I258/M2","region")
  region_m3_7    = OP("/I258/M3","region")
  region_m4_7    = OP("/I258/M4","region")
  region_m5_7    = OP("/I258/M5","region")
  region_m6_7    = OP("/I258/M6","region")
  region_m7_7    = OP("/I258/M7","region")

  if(((von_marg_m0_7 > 0.03) && (vsat_marg_m0_7 > 0.03) && (region_m0_7 == 2) != 0) then cond_m0_7 = 1 else cond_m0_7 = 0)
  if(((von_marg_m1_7 > 0.03) && (vsat_marg_m1_7 > 0.03) && (region_m1_7 == 2) != 0) then cond_m1_7 = 1 else cond_m1_7 = 0)
  if(((von_marg_m2_7 > 0.03) && (vsat_marg_m2_7 > 0.03) && (region_m2_7 == 2) != 0) then cond_m2_7 = 1 else cond_m2_7 = 0)
  if(((von_marg_m3_7 > 0.03) && (vsat_marg_m3_7 > 0.03) && (region_m3_7 == 2) != 0) then cond_m3_7 = 1 else cond_m3_7 = 0)
  if(((von_marg_m4_7 > 0.03) && (vsat_marg_m4_7 > 0.03) && (region_m4_7 == 2) != 0) then cond_m4_7 = 1 else cond_m4_7 = 0)
  if(((von_marg_m5_7 > 0.03) && (vsat_marg_m5_7 > 0.03) && (region_m5_7 == 2) != 0) then cond_m5_7 = 1 else cond_m5_7 = 0)
  if(((von_marg_m6_7 > 0.03) && (vsat_marg_m6_7 > 0.03) && (region_m6_7 == 2) != 0) then cond_m6_7 = 1 else cond_m6_7 = 0)
  if(((von_marg_m7_7 > 0.03) && (vsat_marg_m7_7 > 0.03) && (region_m7_7 == 2) != 0) then cond_m7_7 = 1 else cond_m7_7 = 0)

  if(((cond_m0_7 == 1) && (cond_m1_7 == 1) && (cond_m2_7 == 1) && (cond_m3_7 == 1) && (cond_m4_7 == 1) && (cond_m5_7 == 1) && (cond_m6_7 == 1) && (cond_m7_7 == 1) != 0) then cond_7 = 1 else cond_7 = 0)
