  von_marg_m0_3  = OP("/I238/M0","vgt")
  von_marg_m1_3  = OP("/I238/M1","vgt")
  von_marg_m2_3  = -OP("/I238/M2","vgt")
  von_marg_m3_3  = -OP("/I238/M3","vgt")
  von_marg_m4_3  = OP("/I238/M4","vgt")
  von_marg_m5_3  = OP("/I238/M5","vgt")
  von_marg_m6_3  = -OP("/I238/M6","vgt")
  von_marg_m7_3  = OP("/I238/M7","vgt")
  vsat_marg_m0_3 = OP("/I238/M0","vsat_marg")
  vsat_marg_m1_3 = OP("/I238/M1","vsat_marg")
  vsat_marg_m2_3 = OP("/I238/M2","vsat_marg")
  vsat_marg_m3_3 = OP("/I238/M3","vsat_marg")
  vsat_marg_m4_3 = OP("/I238/M4","vsat_marg")
  vsat_marg_m5_3 = OP("/I238/M5","vsat_marg")
  vsat_marg_m6_3 = OP("/I238/M6","vsat_marg")
  vsat_marg_m7_3 = OP("/I238/M7","vsat_marg")
  region_m0_3    = OP("/I238/M0","region")
  region_m1_3    = OP("/I238/M1","region")
  region_m2_3    = OP("/I238/M2","region")
  region_m3_3    = OP("/I238/M3","region")
  region_m4_3    = OP("/I238/M4","region")
  region_m5_3    = OP("/I238/M5","region")
  region_m6_3    = OP("/I238/M6","region")
  region_m7_3    = OP("/I238/M7","region")

  if(((von_marg_m0_3 > 0.03) && (vsat_marg_m0_3 > 0.03) && (region_m0_3 == 2) != 0) then cond_m0_3 = 1 else cond_m0_3 = 0)
  if(((von_marg_m1_3 > 0.03) && (vsat_marg_m1_3 > 0.03) && (region_m1_3 == 2) != 0) then cond_m1_3 = 1 else cond_m1_3 = 0)
  if(((von_marg_m2_3 > 0.03) && (vsat_marg_m2_3 > 0.03) && (region_m2_3 == 2) != 0) then cond_m2_3 = 1 else cond_m2_3 = 0)
  if(((von_marg_m3_3 > 0.03) && (vsat_marg_m3_3 > 0.03) && (region_m3_3 == 2) != 0) then cond_m3_3 = 1 else cond_m3_3 = 0)
  if(((von_marg_m4_3 > 0.03) && (vsat_marg_m4_3 > 0.03) && (region_m4_3 == 2) != 0) then cond_m4_3 = 1 else cond_m4_3 = 0)
  if(((von_marg_m5_3 > 0.03) && (vsat_marg_m5_3 > 0.03) && (region_m5_3 == 2) != 0) then cond_m5_3 = 1 else cond_m5_3 = 0)
  if(((von_marg_m6_3 > 0.03) && (vsat_marg_m6_3 > 0.03) && (region_m6_3 == 2) != 0) then cond_m6_3 = 1 else cond_m6_3 = 0)
  if(((von_marg_m7_3 > 0.03) && (vsat_marg_m7_3 > 0.03) && (region_m7_3 == 2) != 0) then cond_m7_3 = 1 else cond_m7_3 = 0)

  if(((cond_m0_3 == 1) && (cond_m1_3 == 1) && (cond_m2_3 == 1) && (cond_m3_3 == 1) && (cond_m4_3 == 1) && (cond_m5_3 == 1) && (cond_m6_3 == 1) && (cond_m7_3 == 1) != 0) then cond_3 = 1 else cond_3 = 0)
