  von_marg_m0_10  = OP("/I273/M0","vgt")
  von_marg_m1_10  = OP("/I273/M1","vgt")
  von_marg_m2_10  = -OP("/I273/M2","vgt")
  von_marg_m3_10  = -OP("/I273/M3","vgt")
  von_marg_m4_10  = OP("/I273/M4","vgt")
  von_marg_m5_10  = OP("/I273/M5","vgt")
  von_marg_m6_10  = -OP("/I273/M6","vgt")
  von_marg_m7_10  = OP("/I273/M7","vgt")
  vsat_marg_m0_10 = OP("/I273/M0","vsat_marg")
  vsat_marg_m1_10 = OP("/I273/M1","vsat_marg")
  vsat_marg_m2_10 = OP("/I273/M2","vsat_marg")
  vsat_marg_m3_10 = OP("/I273/M3","vsat_marg")
  vsat_marg_m4_10 = OP("/I273/M4","vsat_marg")
  vsat_marg_m5_10 = OP("/I273/M5","vsat_marg")
  vsat_marg_m6_10 = OP("/I273/M6","vsat_marg")
  vsat_marg_m7_10 = OP("/I273/M7","vsat_marg")
  region_m0_10    = OP("/I273/M0","region")
  region_m1_10    = OP("/I273/M1","region")
  region_m2_10    = OP("/I273/M2","region")
  region_m3_10    = OP("/I273/M3","region")
  region_m4_10    = OP("/I273/M4","region")
  region_m5_10    = OP("/I273/M5","region")
  region_m6_10    = OP("/I273/M6","region")
  region_m7_10    = OP("/I273/M7","region")

  if(((von_marg_m0_10 > 0.03) && (vsat_marg_m0_10 > 0.03) && (region_m0_10 == 2) != 0) then cond_m0_10 = 1 else cond_m0_10 = 0)
  if(((von_marg_m1_10 > 0.03) && (vsat_marg_m1_10 > 0.03) && (region_m1_10 == 2) != 0) then cond_m1_10 = 1 else cond_m1_10 = 0)
  if(((von_marg_m2_10 > 0.03) && (vsat_marg_m2_10 > 0.03) && (region_m2_10 == 2) != 0) then cond_m2_10 = 1 else cond_m2_10 = 0)
  if(((von_marg_m3_10 > 0.03) && (vsat_marg_m3_10 > 0.03) && (region_m3_10 == 2) != 0) then cond_m3_10 = 1 else cond_m3_10 = 0)
  if(((von_marg_m4_10 > 0.03) && (vsat_marg_m4_10 > 0.03) && (region_m4_10 == 2) != 0) then cond_m4_10 = 1 else cond_m4_10 = 0)
  if(((von_marg_m5_10 > 0.03) && (vsat_marg_m5_10 > 0.03) && (region_m5_10 == 2) != 0) then cond_m5_10 = 1 else cond_m5_10 = 0)
  if(((von_marg_m6_10 > 0.03) && (vsat_marg_m6_10 > 0.03) && (region_m6_10 == 2) != 0) then cond_m6_10 = 1 else cond_m6_10 = 0)
  if(((von_marg_m7_10 > 0.03) && (vsat_marg_m7_10 > 0.03) && (region_m7_10 == 2) != 0) then cond_m7_10 = 1 else cond_m7_10 = 0)

  if(((cond_m0_10 == 1) && (cond_m1_10 == 1) && (cond_m2_10 == 1) && (cond_m3_10 == 1) && (cond_m4_10 == 1) && (cond_m5_10 == 1) && (cond_m6_10 == 1) && (cond_m7_10 == 1) != 0) then cond_10 = 1 else cond_10 = 0)
