  von_marg_m0_4  = OP("/I243/M0","vgt")
  von_marg_m1_4  = OP("/I243/M1","vgt")
  von_marg_m2_4  = -OP("/I243/M2","vgt")
  von_marg_m3_4  = -OP("/I243/M3","vgt")
  von_marg_m4_4  = OP("/I243/M4","vgt")
  von_marg_m5_4  = OP("/I243/M5","vgt")
  von_marg_m6_4  = -OP("/I243/M6","vgt")
  von_marg_m7_4  = OP("/I243/M7","vgt")
  vsat_marg_m0_4 = OP("/I243/M0","vsat_marg")
  vsat_marg_m1_4 = OP("/I243/M1","vsat_marg")
  vsat_marg_m2_4 = OP("/I243/M2","vsat_marg")
  vsat_marg_m3_4 = OP("/I243/M3","vsat_marg")
  vsat_marg_m4_4 = OP("/I243/M4","vsat_marg")
  vsat_marg_m5_4 = OP("/I243/M5","vsat_marg")
  vsat_marg_m6_4 = OP("/I243/M6","vsat_marg")
  vsat_marg_m7_4 = OP("/I243/M7","vsat_marg")
  region_m0_4    = OP("/I243/M0","region")
  region_m1_4    = OP("/I243/M1","region")
  region_m2_4    = OP("/I243/M2","region")
  region_m3_4    = OP("/I243/M3","region")
  region_m4_4    = OP("/I243/M4","region")
  region_m5_4    = OP("/I243/M5","region")
  region_m6_4    = OP("/I243/M6","region")
  region_m7_4    = OP("/I243/M7","region")

  if(((von_marg_m0_4 > 0.03) && (vsat_marg_m0_4 > 0.03) && (region_m0_4 == 2) != 0) then cond_m0_4 = 1 else cond_m0_4 = 0)
  if(((von_marg_m1_4 > 0.03) && (vsat_marg_m1_4 > 0.03) && (region_m1_4 == 2) != 0) then cond_m1_4 = 1 else cond_m1_4 = 0)
  if(((von_marg_m2_4 > 0.03) && (vsat_marg_m2_4 > 0.03) && (region_m2_4 == 2) != 0) then cond_m2_4 = 1 else cond_m2_4 = 0)
  if(((von_marg_m3_4 > 0.03) && (vsat_marg_m3_4 > 0.03) && (region_m3_4 == 2) != 0) then cond_m3_4 = 1 else cond_m3_4 = 0)
  if(((von_marg_m4_4 > 0.03) && (vsat_marg_m4_4 > 0.03) && (region_m4_4 == 2) != 0) then cond_m4_4 = 1 else cond_m4_4 = 0)
  if(((von_marg_m5_4 > 0.03) && (vsat_marg_m5_4 > 0.03) && (region_m5_4 == 2) != 0) then cond_m5_4 = 1 else cond_m5_4 = 0)
  if(((von_marg_m6_4 > 0.03) && (vsat_marg_m6_4 > 0.03) && (region_m6_4 == 2) != 0) then cond_m6_4 = 1 else cond_m6_4 = 0)
  if(((von_marg_m7_4 > 0.03) && (vsat_marg_m7_4 > 0.03) && (region_m7_4 == 2) != 0) then cond_m7_4 = 1 else cond_m7_4 = 0)

  if(((cond_m0_4 == 1) && (cond_m1_4 == 1) && (cond_m2_4 == 1) && (cond_m3_4 == 1) && (cond_m4_4 == 1) && (cond_m5_4 == 1) && (cond_m6_4 == 1) && (cond_m7_4 == 1) != 0) then cond_4 = 1 else cond_4 = 0)
