  von_marg_m0_14  = OP("/I293/M0","vgt")
  von_marg_m1_14  = OP("/I293/M1","vgt")
  von_marg_m2_14  = -OP("/I293/M2","vgt")
  von_marg_m3_14  = -OP("/I293/M3","vgt")
  von_marg_m4_14  = OP("/I293/M4","vgt")
  von_marg_m5_14  = OP("/I293/M5","vgt")
  von_marg_m6_14  = -OP("/I293/M6","vgt")
  von_marg_m7_14  = OP("/I293/M7","vgt")
  vsat_marg_m0_14 = OP("/I293/M0","vsat_marg")
  vsat_marg_m1_14 = OP("/I293/M1","vsat_marg")
  vsat_marg_m2_14 = OP("/I293/M2","vsat_marg")
  vsat_marg_m3_14 = OP("/I293/M3","vsat_marg")
  vsat_marg_m4_14 = OP("/I293/M4","vsat_marg")
  vsat_marg_m5_14 = OP("/I293/M5","vsat_marg")
  vsat_marg_m6_14 = OP("/I293/M6","vsat_marg")
  vsat_marg_m7_14 = OP("/I293/M7","vsat_marg")
  region_m0_14    = OP("/I293/M0","region")
  region_m1_14    = OP("/I293/M1","region")
  region_m2_14    = OP("/I293/M2","region")
  region_m3_14    = OP("/I293/M3","region")
  region_m4_14    = OP("/I293/M4","region")
  region_m5_14    = OP("/I293/M5","region")
  region_m6_14    = OP("/I293/M6","region")
  region_m7_14    = OP("/I293/M7","region")

  if(((von_marg_m0_14 > 0.03) && (vsat_marg_m0_14 > 0.03) && (region_m0_14 == 2) != 0) then cond_m0_14 = 1 else cond_m0_14 = 0)
  if(((von_marg_m1_14 > 0.03) && (vsat_marg_m1_14 > 0.03) && (region_m1_14 == 2) != 0) then cond_m1_14 = 1 else cond_m1_14 = 0)
  if(((von_marg_m2_14 > 0.03) && (vsat_marg_m2_14 > 0.03) && (region_m2_14 == 2) != 0) then cond_m2_14 = 1 else cond_m2_14 = 0)
  if(((von_marg_m3_14 > 0.03) && (vsat_marg_m3_14 > 0.03) && (region_m3_14 == 2) != 0) then cond_m3_14 = 1 else cond_m3_14 = 0)
  if(((von_marg_m4_14 > 0.03) && (vsat_marg_m4_14 > 0.03) && (region_m4_14 == 2) != 0) then cond_m4_14 = 1 else cond_m4_14 = 0)
  if(((von_marg_m5_14 > 0.03) && (vsat_marg_m5_14 > 0.03) && (region_m5_14 == 2) != 0) then cond_m5_14 = 1 else cond_m5_14 = 0)
  if(((von_marg_m6_14 > 0.03) && (vsat_marg_m6_14 > 0.03) && (region_m6_14 == 2) != 0) then cond_m6_14 = 1 else cond_m6_14 = 0)
  if(((von_marg_m7_14 > 0.03) && (vsat_marg_m7_14 > 0.03) && (region_m7_14 == 2) != 0) then cond_m7_14 = 1 else cond_m7_14 = 0)

  if(((cond_m0_14 == 1) && (cond_m1_14 == 1) && (cond_m2_14 == 1) && (cond_m3_14 == 1) && (cond_m4_14 == 1) && (cond_m5_14 == 1) && (cond_m6_14 == 1) && (cond_m7_14 == 1) != 0) then cond_14 = 1 else cond_14 = 0)
